spring.application.name=ECommerceApp

server.port=9019

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=orcl

#spring.datasource.driver-class-name=com.oracle.

spring.jpa.show-sql=true
##(create,update,create-drop,validate)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true

api.prefix=/api/v1

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

springdoc.packages-to-scan=com.ecommerce.ECommerceApp.Controller

auth.token.expirationInMills=3600000

